plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.7.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_version}")
    modImplementation include('me.lucko:fabric-permissions-api:0.1-SNAPSHOT')
    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation include(fabricApi.module('fabric-lifecycle-events-v1', project.fabric_version))
    modImplementation include(fabricApi.module('fabric-command-api-v2', project.fabric_version))

    // Javacord
    modImplementation include("org.javacord:javacord-api:${project.javacord_version}")
    modImplementation include("org.javacord:javacord-core:${project.javacord_version}")

    modImplementation include("com.vdurmont:emoji-java:5.1.1")
    include "io.vavr:vavr:0.10.1"
    include "com.squareup.okhttp3:okhttp:3.9.1"
    include "com.squareup.okhttp3:logging-interceptor:3.9.1"
    include "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    include "com.fasterxml.jackson.core:jackson-annotations:2.9.0"
    include "com.fasterxml.jackson.core:jackson-core:2.9.3"
    include "com.neovisionaries:nv-websocket-client:2.6"
    include "com.squareup.okio:okio:1.13.0"
    include "org.json:json:20170516"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 15
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
