plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.10.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://maven.nucleoid.xyz/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    
    modImplementation include("eu.pb4:placeholder-api:${project.placeholder_version}")
    modImplementation include('me.lucko:fabric-permissions-api:0.1-SNAPSHOT')
    modImplementation include(fabricApi.module("fabric-api-base", project.fabric_version))
    modImplementation include(fabricApi.module('fabric-lifecycle-events-v1', project.fabric_version))
    modImplementation include(fabricApi.module('fabric-command-api-v2', project.fabric_version))

    // Javacord
    modImplementation include("org.javacord:javacord-api:${project.javacord_version}")
    modImplementation include("org.javacord:javacord-core:${project.javacord_version}")

    modImplementation include("com.vdurmont:emoji-java:5.1.1")
    include 'io.vavr:vavr:1.0.0-alpha-4'
    include 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    include 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    include 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    include 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    include 'com.neovisionaries:nv-websocket-client:2.14'
    include 'com.squareup.okio:okio:3.3.0'
    include 'org.json:json:20230227'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
